# a2ui-exploration

./: .gitignore  README.md  record-demo.ps1  test-bff-ws.js  utputFormat
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/kotlin/com/dgurnick/banking/: RcDocumentRenderTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dgurnick/android/a2ui/: A2uiDataModel.kt  A2uiGraphQlClient.kt  A2uiMessages.kt  A2uiRenderer.kt  RcDocumentView.kt  RcRenderer.kt
android/app/src/main/kotlin/com/dgurnick/android/ui/: A2uiApp.kt  A2uiViewModel.kt  MainActivity.kt
android/app/src/main/kotlin/com/dgurnick/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/dgurnick/banking/client/: BankingGraphQlClient.kt  BankingMessages.kt  ExpandableOffersView.kt  InteractiveMapView.kt  InteractiveModels.kt  RcDocumentView.kt
android/app/src/main/kotlin/com/dgurnick/banking/ui/: BankingApp.kt  BankingViewModel.kt  MainActivity.kt
android/app/src/main/kotlin/com/dgurnick/banking/ui/theme/: BankingTheme.kt  Color.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
bff/: build.gradle.kts  settings.gradle.kts
bff/bruno/: agentCard.bru  bruno.json  reportError.bru  sendUserAction.bru  uiStream.bru
bff/src/main/kotlin/com/dgurnick/banking/bff/: Application.kt
bff/src/main/kotlin/com/dgurnick/banking/bff/agent/: AccountBalanceAgent.kt  AtmFinderAgent.kt  BankOffersAgent.kt  FallbackAgent.kt  LoanOffersAgent.kt  RcDocumentBuilder.kt  SummaryAgent.kt
bff/src/main/kotlin/com/dgurnick/banking/bff/conversation/: ConversationManager.kt
bff/src/main/kotlin/com/dgurnick/banking/bff/graphql/: BankingSchema.kt
bff/src/main/kotlin/com/dgurnick/banking/bff/model/: BankingMessages.kt  ComponentBuilders.kt
bff/src/main/kotlin/com/dgurnick/banking/bff/routes/: BankingRoutes.kt
bff/src/main/kotlin/com/dgurnick/banking/bff/usecase/: UseCase.kt
bff/src/main/kotlin/com/dgurnick/bff/: Application.kt
bff/src/main/kotlin/com/dgurnick/bff/agent/: AccountBalanceAgent.kt  AtmFinderAgent.kt  BankOffersAgent.kt  FallbackAgent.kt  RcDocumentBuilder.kt  RestaurantFinderAgent.kt
bff/src/main/kotlin/com/dgurnick/bff/graphql/: A2uiSchema.kt
bff/src/main/kotlin/com/dgurnick/bff/model/: A2uiMessages.kt  ComponentBuilders.kt
bff/src/main/kotlin/com/dgurnick/bff/routes/: A2uiRoutes.kt
bff/src/main/kotlin/com/dgurnick/bff/usecase/: UseCase.kt
bff/src/main/resources/: application.conf
bff/src/test/kotlin/com/dgurnick/banking/bff/agent/: RcDocumentBuilderTest.kt
